# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=topaz#constant#constant_partial#topaz
ocean-type=topaz#topaz
atmosphere-type=erai#asr
bathymetry-type=etopo
wave-type=ww3a#constant_partial#set_in_wim#constant#eraiw_1deg#ww3a

# section for simulation options
[simul]
mesh_filename=wim_grid_FS_8km_split2.msh #wim_grid_full_ONR_Oct2015_2km_big_split2.msh #wim_grid_split2_4000m.msh #topazreducedsplit2.msh#bigarctic10km.msh
# mesh_filename=wim_grid_full_ONR_Oct2015_4km_big_split2.msh #wim_grid_full_ONR_Oct2015_2km_big_split2.msh #wim_grid_split2_4000m.msh #topazreducedsplit2.msh#bigarctic10km.msh
# proj_filename=NpsMproj.mpp
# mesh_path=simdatadir#/Data/sim/tim/data/mesh
hsize=0.0125
verbose=1
log-level=info#debug#info
use_thermo_forcing=true
use_wim=false
wim_grid=true
init_thickness=1.
init_concentration=0.7
#oceanic_turning_angle=0. # ocean turning angle (Coriolis)
use_coriolis=true
# drifter-type=none
timestep=50
constant_wind_u=0.
constant_wind_v=0.
#maxiteration=0
time_init=2015-12-15 00:00:00
output_per_day=24
duration=7
output_directory=out_cpp/mesh
save_forcing_field=true
export_after_wim_call=false#true
