# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=constant#topaz
ocean-type=constant#topaz
atmosphere-type=constant#asr
bathymetry-type=constant#etopo
wave-type=constant#ww3a#constant#eraiw_1deg

# section for simulation options
[simul]
mesh_filename=wim_grid_full_ONR_Oct2015_2km_big_split2.msh #wim_grid_split2_4000m.msh wim_grid_split2_4000m.msh #topazreducedsplit2.msh#bigarctic10km.msh
hsize=0.0125
verbose=1
log-level=info
use_thermo_forcing=false
use_wim=true
wim_grid=true
init_thickness=1.
init_concentration=0.7
oceanic_turning_angle=0. # ocean turning angle (Coriolis)
omega=0. # earth rotation freq (Coriolis)
drifter-type=none
timestep=50
constant_wind_u=0.
constant_wind_v=0.
#maxiteration=0
time_init=2015-12-16 00:00:00
output_per_day=24
duration=2
