# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=cs2_smos
ocean-type=topaz
atmosphere-type=cfsr
bathymetry-type=etopo
thermo-type=winton

use_restart=true
step_nb=14
write_restart=true
restart_time_step=15

# section for simulation options
[simul]
#ALE_smoothing_step_nb=2
#ALE_smoothing_step_nb=0
mesh_filename=small_arctic_10km.msh
time_init=2010-11-18
duration=1870
output_per_day=1
log-level=info

use_osisaf_drifters=true
use_moorings=true
mooring_file_length=monthly
mooring_output_timestep=1
newice_type=4
output_directory=/Users/sylvain/experiments/longRun_restart14_diffusivity100

alb_ice=0.60
alb_sn=0.80
CFSR_quad_drag_coef_air=0.0025
min_c=0.15
diffusivity_sss=100.
diffusivity_sst=100.

#young=0.5e+9
ridge_to_normal_cohesion_ratio=1.
exponent_relaxation_sigma=4
time_relaxation_damage=25
cfix=20e+3
ridging_exponent=-20.
#("simul.time_relaxation_damage", po::value<double>()->default_value( 28. ), "days")
