# section for solver options
[solver]
ksp-convergence-info=false
ksp-monitor=false
ksp-view=false
ksp-reuse-prec=false
ksp-type=preonly#gmres
pc-type=cholesky#gasm
mat-package-type=mumps #mumps

# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz
atmosphere-type=asr
bathymetry-type=etopo

# section for mesh options
[mesh]
filename=topazreducedsplit4.msh # bigarctic10km.msh
fileformat=binary#ascii
partitioner=metis
partition-space=memory #memory

# section for simulation options
[simul]
verbose=0
log-level=info
use_thermo_forcing=true
divergence_min=5.e-03#1.e-03
constant_wind_u=0.
constant_wind_v=-10.
#maxiteration=0
output_per_day=4
ptime_per_day=12
time_init=2008-Mar-05
duration=10
timestep=200.
regrid_angle=5.
expansion-factor=0.05
