# section for solver options
[solver]
ksp-convergence-info=false
ksp-view=false
ksp-type=preonly#gmres
pc-type=cholesky#gasm
mat-package-type=mumps

# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz
atmosphere-type=asr
bathymetry-type=constant#etopo

# ice-type=constant#topaz#topaz
# ocean-type=constant#topaz #NO with constant
# atmosphere-type=constant#asr #NO with constant
# bathymetry-type=constant#etopo


# section for simulation options
[simul]
#mesh_filename=par4bigarctic10km.msh
#mesh_filename=hypercube.msh
mesh_filename=topazreducedsplit2.msh
#mesh_filename=bigarctic10km.msh
hsize=0.0125
partitioner=metis
verbose=0
log-level=info
spinup_duration=1.
alea_factor=0.
divergence_min=1.e-04#1.e-03
constant_wind_u=0.
constant_wind_v=-10.
#maxiteration=2
output_per_day=6
ptime_per_day=12
duration=1
