# section for solver options
[solver]
ksp-convergence-info=false
ksp-view=false
ksp-type=preonly
pc-type=gasm
mat-package-type=mumps

# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz
atmosphere-type=asr
bathymetry-type=constant#etopo

# section for simulation options
[simul]
mesh_filename=par8bigarctic10km.msh
hsize=0.0125
verbose=0
