# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=constant#topaz
ocean-type=constant#topaz
atmosphere-type=constant#asr
bathymetry-type=constant#etopo

# section for simulation options
[simul]
hsize=0.0125
verbose=1
log-level=debug
