# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=topaz_osisaf_icesat
#ice-type=topaz
ocean-type=topaz
atmosphere-type=asr#asr
bathymetry-type=etopo#etopo

#use_restart=true
#step_nb=9
write_restart= true
restart_time_step=15

# section for simulation options
[simul]
verbose=1
time_init=2006-11-15 00:00:00 # middle of the ICESAT 2006 campain
#time_init=2010-11-19 00:00:00 
#time_init=2007-10-15 00:00:00
#time_init=2007-8-15 00:00:00
#time_init=2007-11-30 00:00:00
#duration=250
duration=150
mesh_filename=small_arctic_10km.msh #bigarctic10km.msh
output_per_day=1
output_directory=/Data/sim/sylvain/rheology_test/fromNov2006_new_long # specify the full path (if empty, the default will be use, i.e. $NEXTSIMDIR/matlab)
#output_directory=/Data/sim/sylvain/rheology_test/winter2007_thermo_ok_restart0 # specify the full path (if empty, the default will be use, i.e. $NEXTSIMDIR/matlab)

diffusivity_sss=100.
diffusivity_sst=100.
min_c=0.15

#regrid_output_flag=true
#ALE_smoothing_step_nb=-2
RGPS_time_init=2006-12-03
ridge_to_normal_cohesion_ratio=1.
#save_forcing_field=true
newice_type=4
rgps_drifters_output_time_step=1.
use_iabp_drifters=true
exponent_relaxation_sigma=4
time_relaxation_damage=25
cfix=20e+3
ridging_exponent=-20.
#("simul.time_relaxation_damage", po::value<double>()->default_value( 28. ), "days")
