# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz#topaz
atmosphere-type=asr#asr
bathymetry-type=etopo#etopo
drifter-type=rgps

use_restart=true
step_nb=0
write_restart= true
restart_time_step=15

# section for simulation options
[simul]
#regrid_output_flag=true
verbose=1
#log-level=debug
#time_init=2008-02-15 12:00:00
time_init=2007-10-15 00:00:00
#time_init=2008-01-01 00:00:00
duration=200
mesh_filename=small_arctic_10km.msh #bigarctic10km.msh
output_per_day=1
output_directory=/Users/sylvain/Desktop/rheology_test/winter2007_cfix20kPa_ridging_m20_healing_5d_def_max_01_alpha4_pred4_no_sigma_decrease # specify the full path (if empty, the default will be use, i.e. $NEXTSIMDIR/matlab)

#young=0.5e+9
deformation_rate_max_for_healing=0.1
exponent_relaxation_sigma=4
time_relaxation_damage=5
cfix=20e+3
ridging_exponent=-20.
#("simul.time_relaxation_damage", po::value<double>()->default_value( 28. ), "days")
