# section for solver options
[solver]
ksp-convergence-info=true
ksp-view=false
ksp-type=gmres
pc-type=lu
mat-package-type=mumps

# section for forcing and initialisation options
[setup]
ice-type=constant#topaz
ocean-type=constant#topaz
atmosphere-type=constant#asr
bathymetry-type=constant#etopo

# ice-type=topaz#topaz#topaz
# ocean-type=topaz#topaz #NO with constant
# atmosphere-type=asr#asr #NO with constant
# bathymetry-type=constant#etopo


# section for simulation options
[simul]
#mesh_filename=hypercube.msh#par4hypercube.msh#par4bigarctic10km.msh
#mesh_filename=par4bigarctic10km.msh
mesh_filename=hypercube.msh
#mesh_filename=topazreducedsplit2.msh
#mesh_filename=bigarctic10km.msh
hsize=0.0125
verbose=0
log-level=info
#spinup_duration=1.
alea_factor=0.
duration=2
constant_wind_u=0.
constant_wind_v=-10.
maxiter=0
#spinup_duration=0.25
