# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=topaz#topaz
ocean-type=topaz#topaz
atmosphere-type=erai#asr
bathymetry-type=etopo#etopo


# section for simulation options
[simul]
verbose=1
#log-level=info
time_init=2013-02-15
duration=1
mesh_filename=topazreducedsplit2.msh #bigarctic10km.msh
output_per_day=4
output_directory=/Users/abdama/export # specify the full path (if empty, the default will be use, i.e. $NEXTSIMDIR/matlab)
#use_thermo_forcing=false
