# section for solver options
[solver]
ksp-view=true
ksp-type=cg
pc-type=gasm#ml
mat-package-type=superlu-dist#cholmod

# section for forcing options
[setup]
wind-type=constant
concentration-type=constant
thickness-type=constant
ocean-type=constant
snow-thickness-type=constant

# section for simulation options
[simul]
hsize=0.0125
verbose=1
