# section for solver options
[solver]
ksp-convergence-info=false
ksp-view=false
ksp-type=preonly#gmres
pc-type=cholesky#gasm
mat-package-type=mumps

# section for forcing and initialisation options
[setup]
ice-type=topaz
ocean-type=topaz
atmosphere-type=asr
bathymetry-type=constant#etopo

# section for mesh options
[mesh]
filename=topazreducedsplit2.msh # bigarctic10km.msh
hsize=0.0125
partitioner=metis
partition-space=disk #memory

# section for simulation options
[simul]
verbose=0
log-level=info
use_thermo_forcing=true
divergence_min=5.e-03#1.e-03
constant_wind_u=0.
constant_wind_v=-10.
#maxiteration=0
output_per_day=4
ptime_per_day=12
time_init=2008-Mar-05
duration=10
