# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=constant#topaz
#ocean-type=topaz_atrest#topaz
ocean-type=topaz_altimeter#topaz
atmosphere-type=asr#asr
bathymetry-type=constant#etopo#etopo
dynamics-type=free_drift#etopo#etopo

#use_restart=true
#step_nb=3
write_restart= true
restart_time_step=15

# section for simulation options
[simul]
#log-level=debug
verbose=1
#time_init=2007-10-15 00:00:00
time_init=2006-11-15 00:00:00
#duration=250
duration=150
mesh_filename=small_Arctic_10km.msh #bigarctic10km.msh
output_per_day=1
output_directory=/Users/syloui/experiments/new_test_rheologies/winter2007_new_freedrift_noregrid # specify the full path (if empty, the default will be use, i.e. $NEXTSIMDIR/matlab)

regrid="noregrid"
timestep=3600
RGPS_time_init=2006-12-03
#save_forcing_field=true
#ASR_quad_drag_coef_air=0.
drifter_climit=-1.
rgps_drifters_output_time_step=1.
use_iabp_drifters=true
use_thermo_forcing=false
