# section for solver options
[solver]
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=target
ocean-type=constant
atmosphere-type=constant
bathymetry-type=constant
#thermo-type=winton

# section for simulation options
[simul]
log-level=debug
mesh_filename=simplesquaresplit2_close.msh
duration=10
output_per_day=1
verbose=1
constant_wind_u=-2.
constant_wind_v=0.
init_concentration= 1.
init_thickness=1.
init_snow_thickness=0.
init_thin_conc=0.

newice_type=1
#ALE_smoothing_step_nb=-1
use_thermo_forcing=false
#young=0.
use_coriolis=false
constant_ocean_u=0.
constant_ocean_v=0.

output_directory=/Users/syloui/Desktop/advection_test/simple_square_NOMOVINGCELL # specify the full path (if empty, the default will be use, i.e. $NEXTSIMDIR/matlab)
#output_directory=/Users/syloui/Desktop/rheology_test/simple_square_zerolayer # specify the full path (if empty, the default will be use, i.e. $NEXTSIMDIR/matlab)
