[wim]
#scatmod=isotropic
nx=101
ny=51
xmin=0.#-2.5e+6
ymin=0.#-2.5e+6
dx=4e+3#4e+3
dy=4e+3#4e+3
nwavefreq=25#25#1
nwavedirn=16#1#16
advopt=y-periodic
atten=true
breaking=true
steady=true
dragrp=13.
hsinc=4.
advdim=2
dumpfreq=10
duration=172800#43200.#172800.#43200 #21600.0
savelog=true
tmin=2.5
tmax=25.#23.8095238095238
cicemin=0.05
landon3edges=true
gridfilename=wim_grid_full_ONR_Oct2015_2km_big.a

# 'int_prams' from fortran code
scatmod=dissipated      # isotropic
advdim=2                # dimension of advection code (1 or 2)
advopt=notperiodic       # notperiodic # xy-periodic
breaking=true           # do breaking or not
steady=true             # use steady wave forcing or not
atten=true              # do attenutation of waves or not
checkprog=true          # do dump intermediate states to binary files (=true), or not (=false)
checkinit=false         # do dump initial states to binary files (=true), or not (=false)
checkfinal=false        # do dump final states to binary files (=true), or not (=false)
fsdopt=PowerLawSmooth   # RG (renormalisation group method); PowerLawSmooth (smooth power law corresponding to RG)

# 'real_prams' from fortran code
young=5.49e9 # Young's modulus [Pa]
viscrp=13. # Robinson-Palmer drag coefficient [Pa.s/m]
duration=21600.#43200.#172800.#43200 #21600.0
cfl=.7 # CFL number


# numerical things
dfloemin=20. # min floe size [m]
cicemin=0.05 # minimum ice conc considered by WIM
dfloepackthresh=400. # Don't let Dmax grow above this value [m]

# init cons
unifc=.7             # Initial const conc
unifh=1.             # Initial const thickness [m]
hsinc=4.             # Incident significant wave height [m]
tpinc=12.            # Incident peak wave period [s]
mwdinc=-90.          # Incident mean wave-from direction [deg]
dfloepackinit=200.   # Initial value in pack (unbroken) ice [m]
landon3edges=false   # Add land on upper,lower and RH edges

# other bool params
useicevel=false   # Inside ice, use correct group velocity (=true), or water group velocity (=false)
refhsice=false   # Inside ice, Hs corresponds to water (=false) or ice (=true) displacement

# outputs
dumpfreq=10 # frequency of dumping (# WIM timesteps)
outparentdir=out_cpp # Parent directory for the output files
itest=24
jtest=4

# gridfile
# gridfilename=wim_grid_full_ONR_Oct2015_2km_big.a # find file in directory $WIMGRIDPATH

# initial time
initialtime=2015-01-01 00:00:00

# # neXtSIM coupling options
[nextwim]
couplingfreq=20
applywavestress=true
exportresults=false
