# section for solver options
[solver]
ksp-convergence-info=false
ksp-type=preonly
pc-type=cholesky
mat-package-type=cholmod

# section for forcing and initialisation options
[setup]
ice-type=topaz#constant#constant_partial#topaz
ocean-type=topaz#topaz
atmosphere-type=erai#asr
bathymetry-type=etopo

# section for simulation options
[mesh]
filename=wim_grid_FS_8km_split2.msh #wim_grid_full_ONR_Oct2015_2km_big_split2.msh #wim_grid_split2_4000m.msh #topazreducedsplit2.msh#bigarctic10km.msh
# filename=wim_grid_full_ONR_Oct2015_4km_big_split2.msh #wim_grid_full_ONR_Oct2015_2km_big_split2.msh #wim_grid_split2_4000m.msh #topazreducedsplit2.msh#bigarctic10km.msh
# proj_filename=NpsMproj.mpp
path=simdatadir#nextsimdir
#hsize=0.0125

[simul]
time_init=2015-12-15 00:00:00
duration=7
timestep=50
verbose=1
log-level=info#debug#info
#maxiteration=0

[thermo]
use_thermo_forcing=true
#newice_type=4

[ideal_simul]
init_thickness=1.
init_concentration=0.7
constant_wind_u=0.
constant_wind_v=0.

[dynamics]
use_coriolis=true

[outputs]
output_per_day=24
exporter_path=out_cpp/mesh
save_forcing_fields=true
